# be20-4th-Golden-Turtle

./: README.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/k8s/: gt_backend-dep.yml  gt_backend-ser.yml  gt_configmap.yml  gt_frontend-dep.yml  gt_frontend-ser.yml  gt_ingress.yml  gt_mariadb-config.yml  gt_mariadb-service.yml  gt_mariadb-statefulset.yml  gt_redis-dep.yml  gt_secret-db.yml  gt_secret-finnhub.yml  gt_secret-gmail.yml  gt_secret-rabbitmq.yml
backend/src/main/java/com/team/goldenturtle/: GoldenTurtleApplication.java
backend/src/main/java/com/team/goldenturtle/common/config/: AdminAccountInitializer.java  CorsConfig.java  FinnhubApiConfig.java  JacksonConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebsocketConfig.java
backend/src/main/java/com/team/goldenturtle/common/dto/: ApiResponse.java  Pagination.java
backend/src/main/java/com/team/goldenturtle/common/enums/: GameSessionStatus.java  Role.java  StockStatus.java  TradeSide.java  UserStatus.java
backend/src/main/java/com/team/goldenturtle/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/team/goldenturtle/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/team/goldenturtle/entity/: GameSession.java  Holding.java  Quote.java  Ranking.java  Stock.java  Trade.java  User.java
backend/src/main/java/com/team/goldenturtle/ranking/query/controller/: RankingQueryController.java
backend/src/main/java/com/team/goldenturtle/ranking/query/dto/: RankingResponse.java
backend/src/main/java/com/team/goldenturtle/ranking/query/projection/: RankingResponseProjection.java
backend/src/main/java/com/team/goldenturtle/repo/: ExHoldingRepository.java  ExTradeRepository.java
backend/src/main/java/com/team/goldenturtle/websocket/application/: FinnhubClientHandler.java  FinnhubWebsocketRunner.java
backend/src/main/java/com/team/goldenturtle/websocket/dto/: StockTickMessage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: AccountMapper.xml
frontend/: .gitignore  Dockerfile  package.json  vite.config.js
(+121 files in other folders)
